<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>一致性设计 - 杜东为的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="dowle" /><meta name="description" content="基础理论 分布式事务 要理解分布式事务，先从单机事务开始。 以银行状态为例子：假设A（10元）要向B（5元）转账5元，步骤如下。 step1: 查询A账户是否大" /><meta name="keywords" content="golang, 数据库, 系统架构" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="/post/%E5%BE%AE%E6%9C%8D%E5%8A%A1/20200802%E4%B8%80%E8%87%B4%E6%80%A7%E8%AE%BE%E8%AE%A1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/even_hide.css">


<meta property="og:title" content="一致性设计" />
<meta property="og:description" content="基础理论 分布式事务 要理解分布式事务，先从单机事务开始。 以银行状态为例子：假设A（10元）要向B（5元）转账5元，步骤如下。 step1: 查询A账户是否大" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/%E5%BE%AE%E6%9C%8D%E5%8A%A1/20200802%E4%B8%80%E8%87%B4%E6%80%A7%E8%AE%BE%E8%AE%A1/" />
<meta property="article:published_time" content="2020-08-02T08:29:05+08:00" />
<meta property="article:modified_time" content="2020-08-02T08:29:05+08:00" />
<meta itemprop="name" content="一致性设计">
<meta itemprop="description" content="基础理论 分布式事务 要理解分布式事务，先从单机事务开始。 以银行状态为例子：假设A（10元）要向B（5元）转账5元，步骤如下。 step1: 查询A账户是否大">
<meta itemprop="datePublished" content="2020-08-02T08:29:05+08:00" />
<meta itemprop="dateModified" content="2020-08-02T08:29:05+08:00" />
<meta itemprop="wordCount" content="2676">



<meta itemprop="keywords" content="微服务,一致性,分布式事务,最终一致性," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一致性设计"/>
<meta name="twitter:description" content="基础理论 分布式事务 要理解分布式事务，先从单机事务开始。 以银行状态为例子：假设A（10元）要向B（5元）转账5元，步骤如下。 step1: 查询A账户是否大"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Dowle</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Dowle</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">一致性设计</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-02 </span>
        <div class="post-category">
            <a href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"> 微服务 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title"></h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#基础理论">基础理论</a>
          <ul>
            <li><a href="#分布式事务">分布式事务</a></li>
            <li><a href="#cap定理">CAP定理</a></li>
            <li><a href="#base理论">BASE理论</a></li>
            <li><a href="#quorum机制nwr模型">Quorum机制（NWR模型）</a></li>
            <li><a href="#共识算法">共识算法</a></li>
          </ul>
        </li>
        <li><a href="#分布式的一致性分类">分布式的一致性分类</a></li>
        <li><a href="#如何实现强一致性">如何实现强一致性</a>
          <ul>
            <li><a href="#两阶段提交">两阶段提交</a></li>
            <li><a href="#三阶段提交">三阶段提交</a></li>
            <li><a href="#saga事件模型">Saga事件模型</a></li>
            <li><a href="#tcc事务模型">TCC事务模型</a></li>
          </ul>
        </li>
        <li><a href="#如何实现最终一致性">如何实现最终一致性</a>
          <ul>
            <li><a href="#重试机制">重试机制</a></li>
            <li><a href="#本地记录日志">本地记录日志</a></li>
            <li><a href="#可靠事件模式">可靠事件模式</a></li>
          </ul>
        </li>
        <li><a href="#分布式锁">分布式锁</a></li>
        <li><a href="#如何保证幂等性">如何保证幂等性</a>
          <ul>
            <li><a href="#幂等令牌">幂等令牌</a></li>
            <li><a href="#在数据库中实现幂等">在数据库中实现幂等</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="基础理论">基础理论</h2>
<h3 id="分布式事务">分布式事务</h3>
<p>要理解分布式事务，先从单机事务开始。
以银行状态为例子：假设A（10元）要向B（5元）转账5元，步骤如下。</p>
<ul>
<li>step1: 查询A账户是否大于5元，状态(A10, B5)</li>
<li>step2: A账户减5元，状态(A5, B5)</li>
<li>step3: B账户加5元, 状态(A5, B10)</li>
</ul>
<p><strong>原子性</strong><br>
通过事务保证所有的操作是一个不可分割的单元，要么全部成功，要么全部失败。<br>
上面的例子中，任何一个步骤发生错误，都会导致事务回滚。<br>
<strong>一致性</strong><br>
通过事务保证数据从一个状态变化到另一个状态。至少在事务结束前，所有数据都是有效状态。<br>
一致性的核心是事务处理的中间状态不可见，要做到这一点，则必须加锁，一旦加锁，则整个系统的性能将受到极大的挑战。<br>
上面的例子中，如果要保证强一致性，step2的A的状态就为中间状态，应该不对事务外部感知。<br>
<strong>隔离性</strong><br>
指事务内的操作不受其他操作的影响，当多个事务同时处理同一个数据的时候，多个事务之间互不影响的。<br>
上面的一致性中，如果要按照强一致性的要求，则系统的性能会大幅度降低，而通过调整隔离性就可以缓解这个问题。<br>
标准定义的四种事务隔离级别如下所示。</p>
<ul>
<li>未提交读<br>
未提交读，指一个事务可以读到另一个事务中未提交的数据。<br>
比如上面例子中的step2中的A的账户余额为5。<br>
未提交读会导致脏读（脏数据）。</li>
<li>读已提交<br>
读已提交指一个事务不能读取另一个事务未提交的数据。<br>
读已提交保证了读到的任何数据都是已经提交的数据，可以避免脏读。但是不能解决不可重复读问题（即一个事务内两次读取数据不一致，比如，开始查询A的余额为10，一会儿后查询为5（被其他事务修改提交））。mysql通过mvcc解决了幻读问题。</li>
<li>可重复读<br>
为了解决不可重复读问题，隔离级别再上一级。但是会导致幻读问题（比如开始查询时只有10条数据，再次查询就有5条数据了（增加或删除）），但是性能低。</li>
<li>可序列化<br>
隔离的最高级别，可以解决幻读问题，所有的操作必须串行化。</li>
</ul>
<p><strong>持久性</strong><br>
指事务被提交后，应该持久化，永久的保存下来。</p>
<p>分布式事务是在分布式的环境下，如何保证单机事务的ACID特征。</p>
<h3 id="cap定理">CAP定理</h3>
<p>对于一个分布式系统来说，不能同时满足以下三点。</p>
<ul>
<li>一致性</li>
<li>可用性</li>
<li>分区容忍性
在大型分布式系统的实践中，分布式意味着必须满足分区容忍性，也就是P。为了追求更高得的可用性，在一致性上会做一定的妥协，通常会选择AP。
<img src="/images/micro_services/cap.jpg" alt="cap"></li>
</ul>
<h3 id="base理论">BASE理论</h3>
<p>BASE理论是对CAP定理的延伸。</p>
<ul>
<li>BA：Basically Available，基本可用</li>
<li>S：Soft state，软状态</li>
<li>E：Eventually consistent，最终一致
BASE理论的核心思想是：如果无法做到强一致性，或者做到强一致性要付出很大的代价，那么可用采用适当的方式来使系统最终达到一致性，只要对最终用户没有影响，或者影响可以接受的即可。</li>
</ul>
<h3 id="quorum机制nwr模型">Quorum机制（NWR模型）</h3>
<p>与Quorum对应的WARO机制（write all read one，向所有节点中写入数据，向任意一个节点读取数据），是一个折中处理，一致性不一定要在写的时候完成，可以在读的阶段决策，只要读到最新的版本就可以了。<br>
简单来说，Quorum机制就是要满足公司W+R&gt;N，其中N表示节点总数，W表示写的节点数，R表示读的节点数。<br>
同时考虑的写入冲突问题，同时要保证W&gt;N/2。</p>
<h3 id="共识算法">共识算法</h3>
<p>Paxos、Raft</p>
<h2 id="分布式的一致性分类">分布式的一致性分类</h2>
<ul>
<li>弱一致性</li>
<li>最终一致性，可以认为是弱一致性的特殊情况</li>
<li>强一致性</li>
</ul>
<h2 id="如何实现强一致性">如何实现强一致性</h2>
<h3 id="两阶段提交">两阶段提交</h3>
<p>两阶段提交的步骤如下。</p>
<ol>
<li>第一阶段</li>
</ol>
<ul>
<li>协调者发起请求，询问参与者能否提交</li>
<li>参与者1锁定数据，返回可以提交</li>
<li>参与者2锁定数据，返回可以提交</li>
</ul>
<ol start="2">
<li>第二阶段</li>
</ol>
<ul>
<li>协调者发起请求，命令提交</li>
<li>参与者1返回提交成功</li>
<li>参与者2返回提交成功<br>
<img src="/images/micro_services/2pc.png" alt="2pc"></li>
</ul>
<p>存在的问题：</p>
<ul>
<li>协调者的可用性无法保证。</li>
<li>会出现不一致。比如提交阶段，参与者1成功，参与者2失败，因为参与者1已经提交数据，外部可以访问了，数据不一致了。</li>
<li>可扩展性差</li>
<li>性能低</li>
</ul>
<h3 id="三阶段提交">三阶段提交</h3>
<p>相对于二阶段提交，主要做了两项改进，首先，把第一阶段拆分为了两个阶段，等所有参与者同意了再去锁定资源，这样就降低了两阶段提交提交锁定资源导致问题的概率。另外，参与者与协调者都引入了超时机制。</p>
<p>存在的问题：</p>
<ul>
<li>实现难度更大</li>
<li>性能也更低</li>
<li>可扩展性极差</li>
</ul>
<h3 id="saga事件模型">Saga事件模型</h3>
<p>下面来看一个例子，电商系统业务逻辑比较复杂，我们通常采用微服务架构，如果进行下单操作，通常会伴随着多个子任务，比如扣减优惠券、减掉库存等。如果这个例子采用Saga来实现一致性，可以由一个process manager统一串接起来，如图所示。<br>
<img src="/images/micro_services/saga.png" alt="saga"><br>
这就是saga事务模型，又叫Long-running-transaction，核心思想就是把一个长事务拆分为多个本地事务来实现，由一个process manager来统一协调。如果成功，则继续向下执行，如果失败则调用补偿操作。每个业务都至少要实现正向、负向两个接口。</p>
<h3 id="tcc事务模型">TCC事务模型</h3>
<p>TCC事务模型的思想和两阶段提交类似，但是把相关的操作从数据库提到了业务中，以此降低数据库的压力，并且不需要加锁，性能也得到了提升。
<img src="/images/micro_services/tcc.png" alt="tcc"><br>
Tcc是下面三个单词的缩写。</p>
<ul>
<li>Try，检查业务的一致性，预留业务资源</li>
<li>Confirm，确认执行业务操作</li>
<li>Cancel，取消业务执行操作<br>
TCC的优势如下。</li>
</ul>
<ol>
<li>在业务层处理，平衡数据库压力</li>
<li>比2pc性能好很多，没有真正在数据库加锁</li>
</ol>
<p>TCC的问题。</p>
<ol>
<li>增加业务复杂度，需要提供try、confirm、cancel接口</li>
<li>需要提供幂等性接口</li>
</ol>
<h2 id="如何实现最终一致性">如何实现最终一致性</h2>
<p>很明显，实现强一致性并不容易，同时也无法保证绝对的强一致性。我们不能因为极小的不一致性概率导致性能低下，扩展性收到限制，架构变得极其复杂。因此，在业界，两阶段提交、三阶段提交缺乏大规模应用的案例，最终一致性是一个折中的方案，被大量采用。</p>
<h3 id="重试机制">重试机制</h3>
<p>当ServiceM同时调用ServiceA和ServiceB时，A成功，B失败时，那么为了保证最终一致性，最简单的方法当然是重试。<br>
<img src="/images/micro_services/%E8%B6%85%E6%97%B6.png" alt="重试"><br>
重试的参数：</p>
<ul>
<li>超时时间</li>
<li>重试的次数</li>
<li>重试的间隔时间</li>
<li>重试的间隔时间衰减度</li>
</ul>
<h3 id="本地记录日志">本地记录日志</h3>
<p>同上面的场景，失败时，记录本地错误日志，可以定时重试或人工处理等。
<img src="/images/micro_services/%E6%9C%AC%E5%9C%B0%E6%97%A5%E5%BF%97.png" alt="本地log"></p>
<h3 id="可靠事件模式">可靠事件模式</h3>
<p>将动作写入MQ中，通过MQ来调用服务，如果写入MQ失败，则写入日志中，定时将写入MQ错误的数据重新写入MQ中。
流程如下。<br>
<img src="/images/micro_services/%E5%8F%AF%E9%9D%A0%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%BC%8F.png" alt="可靠事件模式"><br>
优势如下。</p>
<ol>
<li>提升了吞吐量</li>
<li>在某些场景下降低了响应事件</li>
</ol>
<p>存在的问题。</p>
<ol>
<li>存在不一致的时间窗口</li>
<li>增加了架构的复杂度</li>
<li>消费者需要保证幂等性</li>
</ol>
<h2 id="分布式锁">分布式锁</h2>
<ul>
<li>基于数据库的乐观锁与悲观锁</li>
<li>基于zookeeper的分布式锁</li>
<li>基于redis的分布式锁</li>
</ul>
<h2 id="如何保证幂等性">如何保证幂等性</h2>
<h3 id="幂等令牌">幂等令牌</h3>
<p>通过redis记录令牌是否执行的状态。</p>
<h3 id="在数据库中实现幂等">在数据库中实现幂等</h3>
<ul>
<li>数据表本身的唯一约束，比如订单id等</li>
<li>没有唯一约束，比如库存减一，则可以添加库存流水表</li>
</ul>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a>
          <a href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7/">一致性</a>
          <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/">分布式事务</a>
          <a href="/tags/%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7/">最终一致性</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E9%97%B4%E4%BB%B6/20200810%E6%90%AD%E5%BB%BAmysql%E4%B8%BB%E4%BB%8E%E9%9B%86%E7%BE%A4/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">搭建Mysql主从集群</span>
            <span class="prev-text nav-mobile"></span>
          </a>
        <a class="next" href="/post/%E7%BD%91%E7%BB%9C/20200730http/">
            <span class="next-text nav-default">http协议</span>
            <span class="next-text nav-mobile"></span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    %!(EXTRA string=<a class="hexo-link" href="https://gohugo.io">Hugo</a>)
  </span>
  <span class="division">|</span>
  <span class="theme-info">
     - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">dowle</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
